1|https://2468.go2cloud.org/aff_c?aff_id=1000&aff_sub=&aff_sub1=&aff_sub2=&aff_sub3=&aff_sub4=&aff_sub5=&creative_id=12952&offer_id=32&source=
1|magnet:?xt=urn:btih:475a8a49ac0d1ee35ef761d3dae36e493f6f3fd7&dn=Us.2019.1080p.WEB-DL.DD5.1.H264-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:856b85336776d04b5ed9bdab675d919c445e6c7e&dn=Winchester.2018.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:ae5344d68330825648715ea24cc7e49045ccf448&dn=Bright.2017.1080p.NF.WEBRip.DDP5.1.x264-NTb&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:d462e09f090319405aaaacaee90810d543e3fe64&dn=Bright.2017.1080p.NF.WEBRip.DDP5.1.x264.-.Hon3y&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:efff8001fac1baf56c84dfe9d07fc4b6ed252ed7&dn=Bright+2017+1080p+Netflix+WEB-DL+DD5.1+x264-PSYPHER&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Bright.2017.720p.NF.WEBRip.DDP5.1.x264-NTb.torrent
1|magnet:?xt=urn:btih:3a2d740f17ef402e873fa489ec5506e62e7e3b90&dn=Insidious.2010.BluRay.720p.DTS.x264-CHD&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Insidious.2010.BluRay.720p.x264.DTS.MySilu.torrent
1|Downloads/insidious.chapter.2.2013.720p.bluray.x264-sparks.mkv.torrent
1|2015, Size 2.09 GiB, ULed
1|magnet:?xt=urn:btih:c5cce344bab57cb1615e9a5df27d96aeff505e4a&dn=Insidious.Chapter.2.2013.1080p.BluRay.x264-SPARKS+%5BPublicHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Insidious.Chapter.3.2015.1080p.BluRay.x264-SPARKS.torrent
1|Downloads/Insidious.The.Last.Key.2017.720p.BluRay.x264.AC3-WAR.torrent
1|magnet:?xt=urn:btih:2fd7bd1e76df1690fea01c5c616139928aaafe8d&dn=Life.2017.1080p.BluRay.x264-Replica%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Life.2017.BDRip.1080p.x265.AC3-CHB.torrent
1|Downloads/Annihilation.2018.720p.BluRay.x264.AC3-WAR.torrent
1|Downloads/21.Jump.Street.2012.BluRay.720p.DTS.x264-CHD.torrent
1|Downloads/22.Jump.Street.2014.720p.BluRay.x264-SPARKS.mkv.torrent
1|Downloads/Gravity.2013.720p.BluRay.x264
1|Downloads/Gravity.2013.720p.BluRay.x264.torrent
1|Downloads/Arrival.2016.720p.BluRay.x264-SPARKS.torrent
1|015, Size 4.7 GiB, UL
1|magnet:?xt=urn:btih:0eff4a129d185f91e28ae61cfaa2a4d2f5c6e429&dn=The+Martian+2015+1080p+WEB-DL+DD5+1+H264-RARBG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Interstellar.2014.720p.Bluray.x264.60fps-QRBHD.torrent
1|magnet:?xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:dd9d789ea357c20d404c6eea5faba95d5f606c21&dn=Game.Night.2018.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:efb3c1863c4c15e98e5c743bc60b71835b1d921e&dn=Due.Date.2010.1080p.BluRay.x264-BLOW&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2740&tr=udp%3A%2F%2F9.rarbg.to%3A2750
1|Downloads/Due.Date.2010.1080p.BluRay.x264-BLOW-[rarbg.to].torrent
1|magnet:?xt=urn:btih:bb5986d8642633f34d2fc22528225d0857e5fd89&dn=Due.Date.2010.1080p.BluRay.x264.Hindi.Eng.AC3-ETRG&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Due.Date.2010.1080p.BluRay.x264-BLOW-[rarbg.to].torrent
1|5C4C073E20D8D66F0482326E18915E47829BDAC0
1|magnet:?xt=urn:btih:5c4c073e20d8d66f0482326e18915e47829bdac0&dn=Aladdin.2019.1080p.HDRip.X264.AC3-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|bgrar
1|magnet:?xt=urn:btih:7db0351a62a361d2f161052a01a2655a4352b2e7&dn=The.Jungle.Book.2016.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2750&tr=udp%3A%2F%2F9.rarbg.to%3A2770
1|magnet:?xt=urn:btih:ad7949dba365fb1d9739eaca3d50aa77a8b58926&dn=Mowgli.Legend.of.the.Jungle.2018.1080p.NF.WEB-DL.DDP5.1.H264-...&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|magnet:?xt=urn:btih:d9af74a3d1904f817021ba3a0f5fe029f471231d&dn=Horrible.Bosses.2011.EXTENDED.1080p.Bluray.x264-TWiZTED&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|Downloads/Horrible.Bosses.EXTENDED.1080p.Bluray.x264-TWiZTED.torrent
1|magnet:?xt=urn:btih:acd06be1df280f30defc6a5bb669f118cfa0cbc2&dn=Horrible+Bosses+2+2014+EXTENDED+1080p+BRRip+x264+DTS-JYK&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969
1|https://www.imdb.com/name/nm0837177/?ref_=tt_cl_t8
1|magnet:?xt=urn:btih:21d6c94f1f6f6562c8a7895f833ad2ca53510fe5&dn=Were.the.Millers.2013.EXTENDED.1080p.BluRay.x264-SPARKS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2760&tr=udp%3A%2F%2F9.rarbg.to%3A2770
1|Downloads/Were.the.Millers.2013.EXTENDED.1080p.BluRay.x264-SPARKS-[rarbg.to].torrent
1|Downloads/Minecraft.torrent
2|Hit Ctrl+x.
2|exit
4|d.tracker.insert="17","http://tr.kxmp.cf:80/announce"
4|d.tracker.insert="18","http://tracker.city9x.com:2710/announce"
4|d.tracker.insert="19","udp://bt.aoeex.com:8000/announce"
4|d.tracker.insert="20","http://tracker.tfile.me:80/announce"
4|d.tracker.insert="21","udp://tracker.tiny-vps.com:6969/announce"
4|d.tracker.insert="22","http://retracker.telecom.by:80/announce"
4|d.tracker.insert="23","http://tracker.electro-torrent.pl:80/announce"
4|d.tracker.insert="24","udp://tracker.tvunderground.org.ru:3218/announce"
4|d.tracker.insert="25","udp://tracker.halfchub.club:6969/announce"
4|d.tracker.insert="26","udp://retracker.nts.su:2710/announce"
4|d.tracker.insert="27","udp://wambo.club:1337/announce"
4|d.tracker.insert="28","udp://tracker.dutchtracking.com:6969/announce"
4|d.tracker.insert="29","udp://tc.animereactor.ru:8082/announce"
4|d.tracker.insert="30","udp://tracker.justseed.it:1337/announce"
4|d.tracker.insert="31","udp://tracker.leechers-paradise.org:6969/announce"
4|d.tracker.insert="32","udp://tracker.opentrackr.org:1337/announce"
4|d.tracker.insert="33","https://open.kickasstracker.com:443/announce"
4|d.tracker.insert="34","https://open.kickasstracker.com:443/announce"
4|d.tracker.insert="34","udp://tracker.coppersurfer.tk:6969/announce"
4|d.tracker.insert="33","udp://tracker.coppersurfer.tk:6969/announce"
4|d.tracker.insert="2","http://tracker.zamunda.net/announce.php?passkey=e68ff06afd831c5a635fbb66276e79df"
4|d.tracker.insert="3","http://tracker.zamunda.net/announce.php?passkey=e68ff06afd831c5a635fbb66276e79df"
4|d.tracker.insert="4","http://tracker.zamunda.net/announce.php?passkey=11165ff872c1d828cac1e836303eba36"
4|d.tracker.insert="3","http://tracker.zamunda.net/announce.php?passkey=e68ff06afd831c5a635fbb66276e79df"
4|d.tracker.insert="5","http://tracker.zamunda.net/announce.php?passkey=0f54d74dc457559e76c5db711f11f842"
4|d.tracker.insert="3","http://tracker.zamunda.net/announce.php?passkey=e68ff06afd831c5a635fbb66276e79df"
4|d.tracker.insert="6","http://tracker.zamunda.net/announce.php?passkey=e68ff06afd831c5a635fbb66276e79df"
4|d.tracker.insert="7","udp://tracker.trackerfix.com:85/announce"
4|d.tracker.insert="8","udp://9.rarbg.me:2800/announce"
4|d.tracker.insert="9","udp://9.rarbg.to:2710/announce"
4|d.tracker.insert="10","udp://tracker.zer0day.to:1337/announce"
4|d.tracker.insert="11","udp://9.rarbg.me:2800/announce"
4|d.tracker.insert="12","udp://tracker.coppersurfer.tk:6969/announce"
4|d.tracker.insert="13","udp://tracker.open-internet.nl:6969/announce"
4|d.tracker.insert="14","udp://p4p.arenabg.com:1337/announce"
4|d.tracker.insert="15","udp://tracker.internetwarriors.net:1337/announce"
4|d.tracker.insert="16","udp://tracker.opentrackr.org:1337/announce"
4|d.tracker.insert="17","udp://tracker.zer0day.to:1337/announce"
4|d.tracker.insert="18","udp://public.popcorn-tracker.org:6969/announce"
4|d.tracker.insert="19","udp://tracker.vanitycore.co:6969/announce"
4|d.tracker.insert="20","udp://62.138.0.158:6969/announce"
4|d.tracker.insert="21","udp://87.233.192.220:6969/announce"
4|d.tracker.insert="22","udp://163.172.81.35:1337/announce"
4|d.tracker.insert="23","udp://185.82.217.160:1337/announce"
4|d.tracker.insert="24","udp://151.80.120.114:2710/announce"
4|d.tracker.insert="25","udp://51.15.4.13:1337/announce"
4|d.tracker.insert="26","udp://78.142.19.42:1337/announce"
4|d.tracker.insert="27","udp://191.96.249.23:6969/announce"
4|d.tracker.insert="28","udp://51.15.76.199:6969/announce"
4|d.tracker.insert="29","udp://inferno.demonoid.pw:3418/announce"
4|d.tracker.insert="30","udp://tracker.mg64.net:6969/announce"
4|d.tracker.insert="31","udp://mgtracker.org:6969/announce"
4|d.tracker.insert="32","udp://ipv4.tracker.harry.lu:80/announce"
4|d.tracker.insert="33","udp://thetracker.org:80/announce"
4|d.tracker.insert="4","udp://public.popcorn-tracker.org:6969/announce"
4|d.tracker.insert="5","http://104.28.1.30:8080/announce"
4|d.tracker.insert="6","http://104.28.16.69/announce"
4|d.tracker.insert="7","http://107.150.14.110:6969/announce"
4|d.tracker.insert="8","http://109.121.134.121:1337/announce"
4|d.tracker.insert="9","http://114.55.113.60:6969/announce"
4|d.tracker.insert="10","http://125.227.35.196:6969/announce"
4|d.tracker.insert="11","http://128.199.70.66:5944/announce"
4|d.tracker.insert="12","http://157.7.202.64:8080/announce"
4|d.tracker.insert="13","http://158.69.146.212:7777/announce"
4|d.tracker.insert="14","http://173.254.204.71:1096/announce"
4|d.tracker.insert="1","http://178.175.143.27/announce"
4|d.tracker.insert="15","http://178.175.143.27/announce"
4|d.tracker.insert="16","http://178.33.73.26:2710/announce"
4|d.tracker.insert="17","http://182.176.139.129:6969/announce"
4|d.tracker.insert="18","http://185.5.97.139:8089/announce"
4|d.tracker.insert="19","http://188.165.253.109:1337/announce"
4|d.tracker.insert="20","udp://9.rarbg.com:2710/announce"
4|d.tracker.insert="21","udp://9.rarbg.me:2780/announce"
4|d.tracker.insert="23",""
4|d.tracker.insert="22","udp://9.rarbg.to:2730/announce"
4|d.tracker.insert="23","udp://zer0day.to:1337/announce"
4|d.tracker.insert="24","udp://zer0day.ch:1337/announce"
4|d.tracker.insert="25","udp://tracker4.piratux.com:6969/announce"
4|d.tracker.insert="26","udp://tracker2.indowebster.com:6969/announce"
4|d.tracker.insert="27","udp://tracker.yoshi210.com:6969/announce"
4|d.tracker.insert="28","udp://tracker.tiny-vps.com:6969/announce"
4|d.tracker.insert="29","udp://tracker.skyts.net:6969/announce"
4|d.tracker.insert="30","udp://tracker.sktorrent.net:6969/announce"
4|d.tracker.insert="31","udp://tracker.piratepublic.com:1337/announce"
4|d.tracker.insert="32","udp://tracker.opentrackr.org:1337/announce"
4|d.tracker.insert="33","udp://tracker.mg64.net:6969/announce"
4|d.tracker.insert="4","udp://9.rarbg.to:2710/announce"
4|d.tracker.insert="5","udp://9.rarbg.me:2710/announce"
4|d.tracker.insert="6","udp://9.rarbg.com:2710/announce"
4|d.tracker.insert="7","udp://9.rarbg.me:2780/announce"
4|d.tracker.insert="8","udp://9.rarbg.to:2730/announce"
4|d.tracker.insert="9","udp://public.popcorn-tracker.org:6969/announce"
4|d.tracker.insert="10","http://5.79.83.193:2710/announce"
4|d.tracker.insert="11","http://91.218.230.81:6969/announce"
4|d.tracker.insert="12","http://mgtracker.org:2710/announce"
4|d.tracker.insert="4","udp://public.popcorn-tracker.org:6969/announce"
4|d.tracker.insert="5","udp://9.rarbg.com:2710/announce"
4|d.tracker.insert="6","udp://9.rarbg.me:2780/announce"
4|d.tracker.insert="7","udp://9.rarbg.to:2730/announce"
